# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '+gres22y3^oml4g(qa^xag5+z_)2+bji3jq9lfp#frhd7%rer%'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True